Spider1.png
size:1168,1168
filter:Linear,Linear
pma:true
D1
bounds:994,491,195,148
rotate:90
D2
bounds:2,38,221,197
D3
bounds:225,4,124,94
D4
bounds:831,886,280,217
rotate:90
D5
bounds:757,806,101,62
rotate:90
D6
bounds:656,466,336,193
D7
bounds:534,54,204,228
rotate:90
Dead_mouth
bounds:764,22,210,84
Hit_mouth
bounds:1023,698,186,109
rotate:90
body
bounds:2,237,530,670
offsets:44,1,574,880
eye
bounds:656,288,311,176
offsets:1,1,313,178
hand_L
bounds:969,289,186,175
offsets:11,18,197,201
hand_R
bounds:821,688,200,196
offsets:1,0,211,243
mat_chet
bounds:656,661,246,99
rotate:90
mat_nham
bounds:979,2,285,76
rotate:90
mouth
bounds:1050,949,217,77
offsets:1,1,219,79
rotate:90
stone_behind
bounds:534,260,647,120
offsets:1,1,649,122
rotate:90
stone_front
bounds:2,909,827,257
offsets:1,1,829,259
thorn_1
bounds:764,108,178,213
offsets:1,1,180,215
rotate:90
thorn_2
bounds:225,100,135,287
offsets:1,1,137,289
rotate:90
thorn_3
bounds:351,17,81,170
offsets:1,1,83,172
rotate:90
thorn_HL1
bounds:1050,889,58,110
offsets:1,1,60,112
rotate:90
thorn_HL2
bounds:757,737,59,67
offsets:1,1,61,69
thorn_HR1
bounds:757,675,60,45
offsets:1,1,62,47
rotate:90
thorn_HR2
bounds:523,6,46,79
offsets:1,1,48,81
rotate:90
