Blovi_NEW.png
size:2048,2048
filter:Linear,Linear
pma:true
EYE
bounds:362,1573,293,355
offsets:1,1,295,358
rotate:90
body
bounds:2,1679,276,358
offsets:0,0,277,358
rotate:90
eye_thoi
bounds:1431,1778,308,229
offsets:1,1,310,231
head
bounds:2,847,724,563
offsets:1,1,726,565
rotate:90
head_blow
bounds:719,1228,813,548
offsets:1,1,815,550
mat_buon1
bounds:1741,1768,239,266
rotate:90
mat_nham
bounds:176,1957,255,50
offsets:1,1,258,52
mat_vui
bounds:1131,1811,298,196
offsets:1,36,300,233
mat_vui 1
bounds:433,1916,156,91
offsets:1,0,157,91
mieng_buon
bounds:2,1959,172,48
offsets:1,1,176,52
mieng_thoi
bounds:567,367,1399,859
offsets:1,1,1407,868
mieng_vui
bounds:910,1863,219,144
offsets:1,1,221,146
mouth
bounds:709,1868,139,199
offsets:1,1,141,201
rotate:90
tear1
bounds:591,1899,108,116
offsets:1,1,110,118
rotate:90
