Boga.png
size:2032,2032
filter:Linear,Linear
pma:true
Skin0/banchan1l
bounds:601,1908,225,122
offsets:1,1,227,124
Skin0/banchan2r
bounds:828,1908,225,122
offsets:1,1,227,124
Skin0/cochan2l
bounds:743,1713,193,283
offsets:0,0,193,289
rotate:90
Skin0/cochan2r
bounds:456,1717,189,285
offsets:0,0,200,292
rotate:90
Skin0/mat1
bounds:1028,1697,196,194
offsets:1,1,198,196
Skin0/mat2
bounds:1791,1849,183,181
offsets:1,1,185,183
Skin0/mat_cuoi
bounds:366,1957,106,73
Skin0/mat_khoc
bounds:162,1972,119,58
Skin0/mat_nham
bounds:258,1764,196,191
Skin0/mom1
bounds:283,1969,61,81
offsets:1,1,63,83
rotate:90
Skin0/mom2
bounds:938,1451,315,239
offsets:1,1,317,241
Skin0/mom3
bounds:2,1535,334,227
offsets:1,1,336,229
Skin0/mom4
bounds:474,1942,88,125
offsets:1,1,90,127
rotate:90
Skin0/mom_nomal
bounds:2,1997,105,33
Skin0/nuocmat
bounds:109,1984,46,51
rotate:90
Skin0/tay p
bounds:1798,1553,232,294
offsets:0,5,232,299
Skin0/tay t
bounds:2,1266,268,267
Skin0/than
bounds:2,678,687,397
offsets:0,5,687,402
Skin1/banchan1l
bounds:2,1784,254,186
Skin1/khan
bounds:568,1077,693,323
offsets:1,1,695,325
Skin1/tay p
bounds:1255,1402,239,306
offsets:0,5,239,311
rotate:90
Skin1/tay t
bounds:1563,1291,260,287
rotate:90
Skin1/than
bounds:691,515,696,408
offsets:0,5,696,413
Skin2/banchan1l
bounds:1055,1893,242,137
offsets:1,1,244,139
Skin2/banchan2r
bounds:1299,1893,242,137
offsets:1,1,244,139
Skin2/cochan2l
bounds:1510,1643,204,286
offsets:0,0,204,292
rotate:90
Skin2/cochan2r
bounds:1226,1692,199,282
offsets:0,0,199,289
rotate:90
Skin2/tay p
bounds:338,1483,232,297
rotate:90
Skin2/tay t
bounds:272,1201,280,294
rotate:90
Skin2/than
bounds:1389,212,711,412
rotate:90
Skin3/banchan1l
bounds:1543,1884,246,146
offsets:0,1,246,147
Skin3/tay p
bounds:637,1479,232,299
rotate:90
Skin3/than
bounds:1263,925,708,364

Boga_2.png
size:1432,1432
filter:Linear,Linear
pma:true
Skin0/dau
bounds:810,66,715,588
rotate:90
Skin2/dau
bounds:701,783,729,647
offsets:36,0,815,688
Skin2/mu
bounds:2,709,697,721
Skin3/dau
bounds:2,108,806,599
