bubble_NEW.png
size:1593,1593
filter:Linear,Linear
pma:true
bell
bounds:2,461,1000,192
offsets:1,1,1002,194
bubble
bounds:2,655,1004,936
offsets:1,1,1006,938
leaf1
bounds:1008,593,252,139
offsets:1,1,254,141
leaf2
bounds:713,28,277,153
offsets:1,1,279,155
leaf3
bounds:1259,1045,324,189
offsets:1,2,326,193
leaf4
bounds:274,2,437,171
offsets:1,1,439,173
petal1
bounds:1262,455,262,279
offsets:0,0,262,280
petal10
bounds:1008,1150,249,441
petal2
bounds:631,183,357,276
petal3
bounds:990,183,276,260
rotate:90
petal4
bounds:1245,736,272,307
petal5
bounds:2,80,270,379
petal6
bounds:1259,1236,355,284
rotate:90
petal7
bounds:274,175,355,284
petal8
bounds:1252,146,272,307
petal9
bounds:1008,734,235,414
